{
  "name": "tavernetta-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "nodemon --watch server --watch database --ext js,sql --ignore \"data/**\" --exec \"node --env-file=.env server/index.js\"",
    "build": "vite build",
    "start": "NODE_ENV=production node --env-file=.env server/index.js",
    "preview": "vite preview",
    "db:reset": "node --env-file=.env server/scripts/resetDatabase.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "gsap": "^3.14.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "nodemon": "^3.1.14",
    "vite": "^7.0.0"
  }
}
